<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Cliente-Linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-9,-9,1920,1001,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/LENOVO/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\LENOVO\Downloads\CentOS-8.5.2111-x86_64-boot.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="638,1281"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="8"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-01-22, stable, 6.1.30"/>
      <ExtraDataItem name="HostOnly/{384cbf4c-31d3-4726-aea0-f355582135cd}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{384cbf4c-31d3-4726-aea0-f355582135cd}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{384cbf4c-31d3-4726-aea0-f355582135cd}/IPV6Address" value="fe80::cc18:6fc3:8ef4:875d"/>
      <ExtraDataItem name="HostOnly/{384cbf4c-31d3-4726-aea0-f355582135cd}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{384cbf4c-31d3-4726-aea0-f355582135cd}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{8ed2961e-aa96-4675-b4e9-24d33327e9c1}" src="C:\Users\LENOVO\VirtualBox VMs\Cliente-Linux\Cliente-Linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\LENOVO\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
